# Production Configs
#========================
DATABASE_NAME="trivia"
ENGINE="postgresql"
USERNAME="walter"
PASSWORD="password"
DOMAIN="localhost"
PORT=5432

# database_name = 'trivia'
# database_path = 'postgresql://{}/{}'.format('walter:password@localhost:5432', database_name)



# Unittest Configs
#========================
DATABASE_NAME="trivia_test"
ENGINE="postgresql"
USERNAME="walter"
PASSWORD="password"
DOMAIN="localhost"
PORT=5432

# self.database_name = "trivia_test"
# self.database_path = "postgres://{}/{}".format('walter:password@localhost:5432', self.database_name)